<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/yogabest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 11:36:05 GMT -->

<head>
  <title>Radiaant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <script
    nonce="85cda3db-cbe8-42d3-bc09-b6850bb11b45">try { (function (w, d) { !function (bb, bc, bd, be) { bb[bd] = bb[bd] || {}; bb[bd].executed = []; bb.zaraz = { deferred: [], listeners: [] }; bb.zaraz.q = []; bb.zaraz._f = function (bf) { return async function () { var bg = Array.prototype.slice.call(arguments); bb.zaraz.q.push({ m: bf, a: bg }) } }; for (const bh of ["track", "set", "debug"]) bb.zaraz[bh] = bb.zaraz._f(bh); bb.zaraz.init = () => { var bi = bc.getElementsByTagName(be)[0], bj = bc.createElement(be), bk = bc.getElementsByTagName("title")[0]; bk && (bb[bd].t = bc.getElementsByTagName("title")[0].text); bb[bd].x = Math.random(); bb[bd].w = bb.screen.width; bb[bd].h = bb.screen.height; bb[bd].j = bb.innerHeight; bb[bd].e = bb.innerWidth; bb[bd].l = bb.location.href; bb[bd].r = bc.referrer; bb[bd].k = bb.screen.colorDepth; bb[bd].n = bc.characterSet; bb[bd].o = (new Date).getTimezoneOffset(); if (bb.dataLayer) for (const bo of Object.entries(Object.entries(dataLayer).reduce(((bp, bq) => ({ ...bp[1], ...bq[1] })), {}))) zaraz.set(bo[0], bo[1], { scope: "page" }); bb[bd].q = []; for (; bb.zaraz.q.length;) { const br = bb.zaraz.q.shift(); bb[bd].q.push(br) } bj.defer = !0; for (const bs of [localStorage, sessionStorage]) Object.keys(bs || {}).filter((bu => bu.startsWith("_zaraz_"))).forEach((bt => { try { bb[bd]["z_" + bt.slice(7)] = JSON.parse(bs.getItem(bt)) } catch { bb[bd]["z_" + bt.slice(7)] = bs.getItem(bt) } })); bj.referrerPolicy = "origin"; bj.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(bb[bd]))); bi.parentNode.insertBefore(bj, bi) };["complete", "interactive"].includes(bc.readyState) ? zaraz.init() : bb.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+91 9819852675
            </a> or <span class="mailus">email us:</span> <a href="#"><span>
                info@radiaantpranichealing.com
              </span></a></p>
        </div>
        <div class="col-12 col-md d-flex justify-content-md-end">
          <div class="social-media">
            <p class="mb-0 d-flex">
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                    class="sr-only">Facebook</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                    class="sr-only">Twitter</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                    class="sr-only">Instagram</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i
                    class="sr-only">Dribbble</i></span></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index-2.html">
        <img src="images/RadiaantLogo1-removebg-preview.png" alt="Your Logo" class="custom-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index-2.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="trainer.html" class="nav-link">Trainer</a></li>
          <li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
          <li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <section class="hero-wrap degree-right js-fullheight" style="background-image:url(images/backgroundpranic.avif);">
    <div class="overlay"></div>
    <div class="overlay-2"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate">
          <div class="mb-5">
            <span class="subheading">Welcome to radiant</span>
            <h1 class="mb-4">Use the Twin Hearts Meditation to Reach Inner Peace</h1>
            <p class="mb-4">It is a form of loving-kindness meditation that aims to promote inner peace and spiritual
              growth. Remember, regular practice is essential for reaping the full benefits of the Twin Hearts
              Meditation.</p>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <a href="https://www.youtube.com/watch?v=7oWnN8F56LE"
            class="icon-video popup-vimeo d-flex align-items-center justify-content-center mb-4">
            <span class="fa fa-play"></span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="pranic-healing">
    <div class="container">
      <h2>What is Pranic Healing?</h2>
      <p>Pranic Healing is a form of energy healing that uses the life force (prana) to promote physical, emotional, and
        mental well-being. It is based on the principle that the body has the ability to heal itself, and Pranic Healers
        work to remove energetic blockages and balance the energy centers (chakras) to accelerate the healing process.
      </p>

      <p>Pranic Healing techniques involve the manipulation of energy to cleanse, energize, and revitalize the body's
        energy field. It is a non-touch healing modality that can be applied to various aspects of life, including
        physical ailments, emotional issues, and spiritual growth.</p>

      <p>Pranic Healing is widely recognized for its effectiveness in addressing a variety of conditions, from stress
        and anxiety to physical pain and chronic illnesses. Practitioners of Pranic Healing undergo specific training to
        develop their sensitivity to energy and learn precise techniques to facilitate the healing process.</p>

      <p>Whether you are seeking relief from a specific ailment or striving for overall well-being, Pranic Healing
        offers a holistic approach to health that integrates the physical, emotional, mental, and spiritual aspects of
        the individual.</p>


    </div>
  </section>


  <section class="ftco-section ftco-services bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center ftco-animate">
          <h2 class="section-heading mb-4">UNIQUE TEACHINGS</h2>
          <p class="section-subheading">As individuals our primary goal in life is to try and improve our state of
            well-being, and of those who are near and dear to us. Well-being is not simply the absence of sickness but
            instead a total state of physical, emotional, mental, financial, and spiritual well-being</p>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="services">
            <div class="d-flex align-items-center mb-4">
              <div class="icon mr-3 d-flex align-items-center justify-content-center"><span
                  class="flaticon-sunrise"></span></div>
              <h3 class="heading mb-0"> Health</h3>
            </div>
            <div class="media-body">
              <p>Experience the beauty of nature with our outdoor activities. A small river named Duden flows by our
                place, supplying it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="services">
            <div class="d-flex align-items-center mb-4">
              <div class="icon mr-3 d-flex align-items-center justify-content-center"><span
                  class="flaticon-trainer"></span></div>
              <h3 class="heading mb-0">RELATIONSHIPS</h3>
            </div>
            <div class="media-body">
              <p>Learn from experienced trainers who guide you on your fitness journey. A small river named Duden flows
                by our place, supplying it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="services">
            <div class="d-flex align-items-center mb-4">
              <div class="icon mr-3 d-flex align-items-center justify-content-center"><span
                  class="flaticon-lotus-flower"></span></div>
              <h3 class="heading mb-0">PROSPERITY</h3>
            </div>
            <div class="media-body">
              <p>Immerse yourself in a happy and positive environment. A small river named Duden flows by our place,
                supplying it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pb ftco-about img">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-12 about-intro">
          <div class="row d-flex">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="img d-flex align-items-center align-self-stretch justify-content-center"
                style="background-image:url(images/Master_Choa-_Kok_Sui.png);">
                <div class="year-stablish text-center">
                  <div class="icon2"><span class="flaticon-yoga-1"></span></div>
                  <div class="text">
                    <strong class="number" data-number="42">0</strong>
                    <span>Year Of<br> Experienced</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-md-5 py-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate">
                  <span class="subheading">MASTER OF PRANIC HEALING</span>
                  <h2 class="mb-4">GRAND MASTER CHOA KOK SUI</h2>
                  <div class="d-flex about">
                    <div class="icon"><span class="flaticon-lotus-flower"></span></div>
                    <h3>“Regulate your mind. Do not worry excessively about the future. If you have done everything that
                      has to be done, the future will take care of itself.”</h3>
                  </div>
                  <p>GMCKS’ in-depth study of ancient esoteric sciences led him to discover and develop simple,
                    practical but effective healing techniques that would improve one’s physical health and mental
                    well-being. This led to the birth of Pranic Healing..</p>
                  <div class="d-flex video-about align-items-center mt-md-4">
                    <a href="https://www.youtube.com/shorts/EKvJfisKTnw"
                      class="video img d-flex align-items-center justify-content-center"
                      style="background-image: url(images/about-2.jpg);">
                      <span class="fa fa-play-circle"></span>
                    </a>
                    <h4 class="ml-4">This is how we work on our clients, Watch video</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-services img" style="background-image: url(images/bg_3.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-between pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">Radiaant Best</span>
          <h2 class="mb-4">Pranic Healing Applications in Daily Life</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-5">
          <img src="images/pranic1.avif" alt="Colorlib" class="img-fluid">
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="services-2 d-flex justify-content-between">
            <div class="icon d-flex align-items-center justify-content-center"><span
                class="flaticon-mindfulness"></span></div>
            <div class="text">
              <h2>Strong
                Body Life</h2>
              <p>Embrace a healthy lifestyle with our fitness programs. Elevate your well-being as you engage in
                invigorating activities.</p>
            </div>
          </div>
          <div class="services-2 d-flex justify-content-between">
            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-meditate"></span>
            </div>
            <div class="text">
              <h2>Increased Energy Level
              </h2>
              <p> Experience the refreshing flow of life as you immerse yourself in positive and invigorating
                surroundings. </p>
            </div>
          </div>
          <div class="services-2 d-flex justify-content-between">
            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-yoga"></span></div>
            <div class="text">
              <h2>Healthy Lifestyle</h2>
              <p>Discover the joy of living well with our holistic approach to a healthy lifestyle. Nourish your body,
                mind, and soul with wholesome practices and mindful choices. </p>
            </div>

          </div>
          <div class="services-2 d-flex justify-content-between">
            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-meditate"></span>
            </div>
            <div class="text">
              <h2>Relieve Your Stress
              </h2>
              <p>Escape the hustle and bustle of daily life and find solace in our stress-relief programs. Let the
                gentle stream named Tranquility wash away your worries, offering you a peaceful retreat. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_2.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
          <div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-trainer"></span>
            </div>
            <div class="text pl-3">
              <strong class="number" data-number="150">0</strong>
              <span>Yoga Classes</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
          <div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-yoga-mat"></span>
            </div>
            <div class="text pl-3">
              <strong class="number" data-number="100">0</strong>
              <span>classes conducted</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
          <div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-yoga-1"></span>
            </div>
            <div class="text pl-3">
              <strong class="number" data-number="15">0</strong>
              <span>Years of Experienced</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
          <div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center"><span
                class="flaticon-mindfulness"></span></div>
            <div class="text pl-3">
              <strong class="number" data-number="71650">0</strong>
              <span>Happy Customers</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">Classes</span>
          <h2 class="mb-4"> Classes</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="classes w-100 ftco-animate">
            <a href="#" class="img w-100" style="background-image: url(images/basicpranic.avif);"></a>
            <div class="text w-100 text-center">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-user mr-1"></span>SARIKA BHIWALKAR</a>
                  <a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
                  <a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
                </p>
              </div>
              <h3><a href="#">Basic &amp; Pranic Healing</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes w-100 ftco-animate">
            <a href="#" class="img w-100" style="background-image: url(images/advancepranic.avif);"></a>
            <div class="text w-100 text-center">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-user mr-1"></span>SARIKA BHIWALKAR</a>
                  <a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
                  <a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
                </p>
              </div>
              <h3><a href="#">Advanced Pranic Healing</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes w-100 ftco-animate">
            <a href="#" class="img w-100" style="background-image: url(images/Pranic\ Psychotherapy\ copy.avif);"></a>
            <div class="text w-100 text-center">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-user mr-1"></span>SARIKA BHIWALKAR</a>
                  <a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
                  <a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
                </p>
              </div>
              <h3><a href="#">Pranic Psychotherapy</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes w-100 ftco-animate">
            <a href="#" class="img w-100" style="background-image: url(images/crystalpranic.avif);"></a>
            <div class="text w-100 text-center">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-user mr-1"></span>SARIKA BHIWALKAR</a>
                  <a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
                  <a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
                </p>
              </div>
              <h3><a href="#">Pranic Crystal Healing</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes w-100 ftco-animate">
            <a href="#" class="img w-100" style="background-image: url(images/PsychicSelfDefense.avif);"></a>
            <div class="text w-100 text-center">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-user mr-1"></span>SARIKA BHIWALKAR</a>
                  <a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
                  <a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
                </p>
              </div>
              <h3><a href="#">Psychic Self Defense</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes w-100 ftco-animate">
            <a href="#" class="img w-100" style="background-image: url(images/PranicFacelift.avif);"></a>
            <div class="text w-100 text-center">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-user mr-1"></span>SARIKA BHIWALKAR</a>
                  <a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
                  <a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
                </p>
              </div>
              <h3><a href="#">Pranic Facelift & Body Sculpting</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-no-pt ftco-no-pb testimony-section bg-light">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 heading-section pr-md-5 py-5 my-md-5 mb-5 mb-md-0 order-md-last">
          <span class="subheading">Testimonial</span>
          <h2 class="mb-4">What They Are Saying</h2>
          <p> Perfect for beginners who want to learn about the yoga practice & may be too shy to go to an actual class.
            Learned so much and will be definitely be contacting Sarika mam again for a private session!.</p>
          <div class="row my-4">
            <div class="col-lg-6 ftco-animate">
              <div class="services-3 d-flex align-items-center justify-content-between">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="flaticon-mindfulness"></span></div>
                <div class="media-body">
                  <h3 class="heading">We're Helping Senior People</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-6 ftco-animate">
              <div class="services-3 d-flex align-items-center justify-content-between">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="flaticon-trainer"></span></div>
                <div class="media-body">
                  <h3 class="heading">Have A Strong Body Life</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pr-md-5 d-flex align-items-stretch">
          <div class="carousel-testimony owl-carousel d-flex align-items-center">
            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <span class="fa">"</span>
                  <p class="mb-4">(YN) expert knowledge of body movement, vast / various tips & techniques to improve
                    flexibility & her attention to detail make for a great instructor! She uses that perception to help
                    students to correct & improve techniques while also catering individual plans to achieve individual
                    goals throughout each session. She also has the critical ability to challenge students while keeping
                    the classes enjoyable, informative & highly recommended!.</p>
                  <div class="d-flex align-items-center" style="width: 100%;">
                    <div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    <div class="pl-3">
                      <p class="name">Roger Scott</p>
                      <span class="position">Marketing Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                    fly into your mouth.</p>
                  <div class="d-flex align-items-center" style="width: 100%;">
                    <div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    <div class="pl-3">
                      <p class="name">Roger Scott</p>
                      <span class="position">Marketing Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                    fly into your mouth.</p>
                  <div class="d-flex align-items-center" style="width: 100%;">
                    <div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    <div class="pl-3">
                      <p class="name">Roger Scott</p>
                      <span class="position">Marketing Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                    fly into your mouth.</p>
                  <div class="d-flex align-items-center" style="width: 100%;">
                    <div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    <div class="pl-3">
                      <p class="name">Roger Scott</p>
                      <span class="position">Marketing Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                    fly into your mouth.</p>
                  <div class="d-flex align-items-center" style="width: 100%;">
                    <div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    <div class="pl-3">
                      <p class="name">Roger Scott</p>
                      <span class="position">Marketing Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">Yoga Schedule</span>
          <h2 class="mb-4">Yogabest Schedule</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-wrap">
            <table class="table table-bordered text-center">
              <thead>
                <tr>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                  <th>Sunday</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-1.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-2.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-3.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                </tr>
                <tr>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-4.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-5.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-6.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-7.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                </tr>
                <tr>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-1.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-2.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-3.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                </tr>
                <tr>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-4.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-5.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-6.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-7.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-1.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-2.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-3.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-4.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                  <td class="text-center bg-color">
                    <div class="img rounded-circle mb-2" style="background-image: url(images/classes-5.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                      7 am-6 am</a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th><a href="#"><i class="fa fa-long-arrow-left"></i> October 2020</a></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><a href="#">November 2020 <i class="fa fa-long-arrow-right"></i></a></th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">Your Trainer</span>
          <h2 class="mb-4">The Best Trainer For You</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 d-flex ftco-animate">
          <div class="coach align-items-stretch">
            <div class="img" style="background-image: url(images/radiaantfounder.jpg);"></div>
            <div class="text bg-white p-4 ftco-animate text-center">
              <span class="subheading">Owner / Head Coach</span>
              <h3><a href="#">SARIKA BHIWALKAR</a></h3>

              <div class="social-media">
                <p class="d-flex text-center">
                  <a href="#" class="d-flex justify-content-center align-items-center"><span
                      class="fa fa-twitter"></span></a>
                  <a href="https://www.facebook.com/radiaant09"
                    class="d-flex justify-content-center align-items-center"><span class="fa fa-facebook"></span></a>
                  <a href="https://www.instagram.com/sarikabiwalkar/"
                    class="d-flex justify-content-center align-items-center"><span class="fa fa-instagram"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center pb-4">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">Our Blog</span>
          <h2 class="mb-4">News, Research and Articles</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/spirtual.webp');">
            </a>
            <div class="text d-block">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
                </p>
              </div>
              <h3 class="heading"><a href="#">Spirituality </a></h3>
              <p>"Journey into Spiritual Enlightenment Begins.".</p>
              <p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i
                    class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/wellness.jpeg');">
            </a>
            <div class="text d-block">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
                </p>
              </div>
              <h3 class="heading"><a href="#">Wellness</a></h3>
              <p>"Discovering Wellness: Nurturing Mind, Body, and Soul for a Balanced Life.".</p>
              <p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i
                    class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/spirtual.webp');">
            </a>
            <div class="text d-block">
              <div class="meta">
                <p>
                  <a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
                </p>
              </div>
              <h3 class="heading"><a href="#">Spirituality</a></h3>
              <p>"Journey into Spiritual Enlightenment Begins.".</p>
              <p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i
                    class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="ftco-footer">
    <div class="container">
      <div class="row mb-5 justify-content-between">
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2 logo">
              <a href="#">
                <img src="images/RadiaantLogo1-removebg-preview.png" alt="Yogabest Logo" class="spinning-logo">
              </a>
            </h2>
            <p>“Spirituality is a way of life. it is not just doing meditation.”.</p>
            <ul class="ftco-footer-social list-unstyled mt-2">
              <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-md-4">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Recent Blog</h2>
            <div class="block-21 mb-4 d-flex">
              <a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Yoga practices to boost happiness</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="fa fa-calendar"></span> Oct. 06, 2020</a></div>
                  <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                  <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <a class="img mr-4 rounded" style="background-image: url(images/image_2.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Yoga practices to boost happiness</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="fa fa-calendar"></span> Oct. 06, 2020</a></div>
                  <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                  <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-2">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Explore</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Classes</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Schedule</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">Hiranandani Estate, Thane West,
                    400607</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 9819852675</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span
                        class="__cf_email__"
                        data-cfemail="bad3d4dcd5fac3d5cfc8ded5d7dbd3d494d9d5d7">[email&#160;protected]</span></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid px-0 py-5 bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0" style="color: rgba(255,255,255,.5);">
              Copyright &copy;
              <script data-cfasync="false"
                src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a
                href="http://royalswebtechpvtltd.com/">
                Royals Webtech</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"84d965579d4e8fbc","b":1,"version":"2024.1.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
    crossorigin="anonymous"></script>
</body>



</html>